DATABASE_URL="mysql://avnadmin:AVNS_UWJ8-1C1vk9ljxLm6Pa@mysql-152f1ab-tourandtravel.g.aivencloud.com:11033/defaultdb?sslaccept=accept_invalid_certs&connection_limit=5&pool_timeout=30"
DATABASE_CLIENT=mysql
DATABASE_HOST=mysql-152f1ab-tourandtravel.g.aivencloud.com
DATABASE_PORT=11033
DATABASE_NAME=defaultdb
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_UWJ8-1C1vk9ljxLm6Pa
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false